<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Core.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\Core.cs" Line="287" Column="5" />
      <File FileName="Assets\Scripts\Utilities\Set.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Player.cs" Line="35" Column="22" />
      <File FileName="Assets\Scripts\Utilities\Results.cs" Line="7" Column="35" />
      <File FileName="Assets\Scripts\GUI\GUI.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\Utilities\Question.cs" Line="8" Column="9" />
      <File FileName="Assets\Scripts\Utilities\Answer.cs" Line="24" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>