<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Core.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\Core.cs" Line="188" Column="24" />
      <File FileName="Assets\Scripts\Utilities\Set.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Player.cs" Line="30" Column="9" />
      <File FileName="Assets\Scripts\Utilities\Results.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>