<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities\Results.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\Types.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\DataBase\DataBase.cs" Line="4" Column="4" />
      <File FileName="Assets\Scripts\GUI\GUI.cs" Line="28" Column="146" />
      <File FileName="Assets\Scripts\Core\Core.cs" Line="5" Column="9" />
      <File FileName="Assets\Scripts\Utilities\Answer.cs" Line="9" Column="40" />
      <File FileName="Assets\Scripts\Utilities\Question.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts\Utilities\Results.cs" Line="5" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>